int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int dimen iconLeftPaddling 0x7f060004
int dimen icon_height 0x7f060003
int dimen icon_width 0x7f060002
int drawable bgglow 0x7f020000
int drawable bgglowline 0x7f020001
int drawable emotionfrustrated 0x7f020002
int drawable emotionhappy 0x7f020003
int drawable emotionsad 0x7f020004
int drawable emotionsick 0x7f020005
int drawable eventicon 0x7f020006
int drawable feelingicon 0x7f020007
int drawable ic_launcher 0x7f020008
int drawable ic_launcher2 0x7f020009
int drawable noteicon 0x7f02000a
int drawable objicon 0x7f02000b
int drawable taskicon 0x7f02000c
int id FrameLayout1 0x7f080019
int id action_settings 0x7f080031
int id btAdd 0x7f080021
int id btCancel 0x7f08002c
int id btSet 0x7f08002d
int id cbIsOngoing 0x7f080014
int id cbSetLength 0x7f080015
int id cbSetTime 0x7f080012
int id cbShow 0x7f080006
int id cbShowEmote 0x7f080017
int id cbUsePrecentage 0x7f080020
int id etDesc 0x7f080001
int id etFirst 0x7f080027
int id etLength 0x7f080016
int id etName 0x7f08000e
int id etSecond 0x7f080028
int id etTime 0x7f080013
int id frMain 0x7f080024
int id ivEmotion 0x7f080018
int id ivIcon 0x7f08001c
int id list 0x7f08000b
int id llEntry 0x7f08000a
int id llEvent 0x7f08001b
int id llItem 0x7f080025
int id lvEmotions 0x7f080022
int id lvSubs 0x7f080026
int id mAdd 0x7f080032
int id mDone 0x7f080033
int id mEdit 0x7f080034
int id mEvent 0x7f08002e
int id mFeeling 0x7f08002f
int id mNote 0x7f080030
int id pbIntensity 0x7f080007
int id pbPercentage 0x7f080008
int id rlMain 0x7f080023
int id sbFirst 0x7f08002a
int id sbImportance 0x7f080011
int id sbIntensity 0x7f080002
int id sbPercentage 0x7f080004
int id sbSecond 0x7f08002b
int id scrollView1 0x7f08000c
int id spUnit 0x7f080029
int id textView1 0x7f08000d
int id textView2 0x7f08000f
int id textView3 0x7f080010
int id tvDesc 0x7f080009
int id tvEmotion 0x7f080000
int id tvFeeling 0x7f08001a
int id tvIntensity 0x7f080003
int id tvLength 0x7f08001e
int id tvName 0x7f08001d
int id tvPercentage 0x7f080005
int id tvTime 0x7f08001f
int layout emotionedititem 0x7f030000
int layout emotionitem 0x7f030001
int layout emotionviewitem 0x7f030002
int layout entry 0x7f030003
int layout eventedit 0x7f030004
int layout eventitem 0x7f030005
int layout feelingedit 0x7f030006
int layout feelingitemmode1 0x7f030007
int layout feelingview 0x7f030008
int layout journal_main 0x7f030009
int layout noteedit 0x7f03000a
int layout noteitem 0x7f03000b
int layout subobjedit 0x7f03000c
int layout timeset 0x7f03000d
int menu components 0x7f070000
int menu journal_main 0x7f070001
int string action_settings 0x7f040002
int string app_name 0x7f040000
int string hello_world 0x7f040001
int string mEvent 0x7f040003
int string mFeeling 0x7f040004
int string mNote 0x7f040005
int style AppBaseTheme 0x7f050000
int style AppTheme 0x7f050001
