<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.mangolion.mangojournal.JournalMain" >

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_settings"/>
    <item
        android:id="@+id/mAdd"
        android:orderInCategory="0"
        android:showAsAction="always"
        android:title="+"/>
    <item
        android:id="@+id/mDone"
        android:orderInCategory="0"
        android:showAsAction="always"
        android:title="Done"/>
    <item
        android:id="@+id/mEdit"
        android:orderInCategory="0"
        android:showAsAction="always"
        android:title="Edit"/>

</menu>